{:paths
 ["src" "resources"]

 :deps
 ;; TODO: figure out how to be able to leave off this version string and use the version from the BOM
 {com.google.cloud/google-cloud-bigquery      {:mvn/version "1.135.4"}
  ;; CVE-2022-3510, CVE-2022-3509, CVE-2022-3171
  com.google.protobuf/protobuf-java-util      {:mvn/version "3.19.6"}
  ;; CVE on 2.8.7 from bigquery (NB: also in googleanalytics)
  com.google.code.gson/gson                   {:mvn/version "2.10"}
  com.google.oauth-client/google-oauth-client {:mvn/version "1.34.1"}}}
